language: minimal

services: docker

env:
    - DOCKER_COMPOSE_VERSION=1.23.2
    - K8S_VERSION=v1.16.8

before_install:
    - docker -v && docker-compose -v
    - sudo rm /usr/local/bin/docker-compose
    - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose
    - sudo chmod +x /usr/local/bin/docker-compose
    - curl -LO https://storage.googleapis.com/kubernetes-release/release/${K8S_VERSION}/bin/linux/amd64/kubectl
    - chmod +x ./kubectl
    - sudo mv ./kubectl /usr/local/bin/kubectl

install:
    - docker-compose -f course-03/exercises/docker/docker-compose-build.yaml build --parallel