apiVersion: v1
kind: ConfigMap
data:
  AWS_MEDIA_BUCKET: zuzu-udagram-dev
  AWS_PROFILE: default
  AWS_REGION: eu-west-1
  JWT_SECRET: helloUdacity
  POSTGRESS_DATABASE: udagramzuzumidev
  POSTGRESS_HOST: udagramzuzumidev.czzb5qqgwglt.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  